# UpSkilling

./: README.md  WindowsFormsUPSKILLINGGAMA.sln
Anima.Upskilling.Gama.Grupo.Exercicios/Estacionamento/: Estacionamento.csproj  EstacionamentoBase.cs  EstacionamentoDatabase.db  Program.cs  README.md
Anima.Upskilling.Gama.Grupo.Exercicios/Estacionamento/Context/: EstacionamentoContext.cs
Anima.Upskilling.Gama.Grupo.Exercicios/Estacionamento/Databases/: EstacionamentoDatabase.db  dumpestacionamentodatabase.sql
Anima.Upskilling.Gama.Grupo.Exercicios/Estacionamento/Extensions/: DataTableQueryable.cs  StringExtension.cs
Anima.Upskilling.Gama.Grupo.Exercicios/Estacionamento/Migrations/: 20230419185524_PrimeiraMigration.Designer.cs  20230419185524_PrimeiraMigration.cs  20230419204707_AddVeiculoBase.Designer.cs  20230419204707_AddVeiculoBase.cs  20230419205809_AddTicketsBase.Designer.cs  20230419205809_AddTicketsBase.cs  EstacionamentoContextModelSnapshot.cs
Anima.Upskilling.Gama.Grupo.Exercicios/Estacionamento/Models/: ClienteModel.cs  MovimentacaMetodosModel.cs  MovimentacaModel.cs  PrecoModel.cs  TicketMetodosModel.cs  TicketModel.cs  VeiculoModel.cs
Anima.Upskilling.Gama.Grupo.Exercicios/Estacionamento/Repository/: ClienteRepository.cs  SqliteBaseRepository.cs  TicketRepository.cs  VeiculoRepository.cs
Anima.Upskilling.Gama.Grupo.Exercicios/Estacionamento/Services/: ClienteService.cs  TicketService.cs  VeiculoService.cs
Anima.Upskilling.Gama.Grupo.Exercicios/Estacionamento/StaticHelpers/: ClienteModelStaticList.cs  StaticRandom.cs  TicketModelStaticList.cs  (+1 more)
(+50 files in other folders)
